<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name/>
    <tag>
        <name>sumaTag</name>
        <tag-class>etiquetas.SumaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>  
            <type>int</type> 
        </attribute>    
        <attribute>
            <name>num2</name>
            <required>true</required>
            <type>int</type>
        </attribute>
    </tag>
</taglib>
